<!doctype html>
<html lang="en">

<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Testpress Quiz portal</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .colbckgrnd {
            /* background-image: url("paper.gif"); */
            background-color: #cccccc;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .textcolor {
            color: #fff;
            text-shadow: 0 .1rem .3rem rgba(0, 0, 0, .8);
        }

        .statsstyle {
            font-family: monospace;
        }

        .textstyle {
            font-family: 'Abril Fatface', cursive;
            font-size: 1.5rem;
        }

        .resetbutton {
            background-color: #df2b3d;
            color: #fff;
            border-radius: .25rem;
            text-align: center;
            padding: 7px;
            display: block;
            width: 100%;
            font-size: 16px;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        }

        .resetbutton:hover {
            color: #fff;
            background-color: #e01227;
            text-decoration: none;
        }

        .width-97 {
            width: 97%;
        }
    </style>

</head>

<body class="colbckgrnd">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <a rel="noopener noreferrer" class="navbar-brand" href="">
            <img src="{% static 'file.png' %}" alt="image" height="30" width="30"><span class="textstyle ml-2">Testpress
                Quiz</span></a>
    </nav>

    {{ page_obj }}
    {{ show_next }}
    {% for p in page_obj %}
    <form method="POST" action="{% url 'check' %}">
        {% csrf_token %}

        <p>{{ p.ques }}</p>
        {% for i in p.ans %}
        <li>
            <label class=" radio-inline"></label>
            <input type="radio" name="userans" id="{{ i }}" value="{{ i }}">{{ i }}
            </label>
        </li>
        {% endfor %}

        <div class="col-sm-4 mb-2">
            <button type="submit" class="btn btn-block btn-success shadow">Submit</input>
        </div>

        {% endfor %}
    </form>


    <div class="pagination">

        <span class="step-links">

            <span class="current">

                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.

            </span>

            {% if page_obj.has_next %}

            <a href="?page={{ page_obj.next_page_number }}">next</a>

            {% endif %}

        </span>

    </div>


    <p>{{ user_correct_answer }}</p>



    <footer class="text-muted">
        <div class="footer">
            <p>© Indrani Biswas {% now "Y" %}</p>
        </div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>